ASSISTANT_ID=asst_Kyf0SISKnjX32yXNY4N1ZjhR
OPENAI_API_KEY=sk-proj-dKFf0F0uaNFn25438FYsT3aExGFFDA4gW0YugC6bDcHuYXA4
IA_ACTIVE=false
Token_Facebook=Token_de_ejemplo_no_usar_en_produccion
BOT_FACEBOOK_SUPPORT=false
BOT_WHATSAPP_SUPPORT=false